MONGO_USER="adminCine"
MONGO_PORT=38433
MONGO_PWD="admin123"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="autorack.proxy.rlwy.net"
MONGO_DB="CineCampus"

EXPRESS_HOST="localhost"
EXPRESS_PORT=5000
EXPRESS_STATIC="public"